<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enicarrobots"
    android:background="@drawable/radius_gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Compitions"
            android:layout_width="380dp"
            android:layout_height="142dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/raduis"
            android:enabled="false"

            android:fontFamily="cursive"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:text=" Enicarthage Robots  5.0"
            android:textColor="@color/gris"
            android:textSize="50dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="568dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="163dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450"
            android:layout_weight="1">

            <TextView
                android:id="@+id/description"
                android:layout_width="383dp"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:textColor="@color/bleu"
                android:textStyle="bold|italic"
                tools:text='  ENICarthage Robots is a national robotics competition held   each year in December in the National School of Engineers of Carthage "ENICarthage"' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:fontFamily="cursive"
                android:text="Planning"
                android:textAllCaps="false"
                android:textColor="#FBFBFB"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:fontFamily="cursive"
                android:text="Compitition"
                android:textAllCaps="false"
                android:textColor="@color/blanc"
                android:textColorLink="#AE1111"
                android:textSize="36sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>